# Paths
mwhome=/app/Oracle/Middleware/Oracle_Home/wlserver
wlshome=/app/Oracle/Middleware/Oracle_Home/wlserver/server
domainroot=/home/weblogic/domains

# Template
templatever=12.2.1.3.0

# Credentials
domain_name=testdomain4
domain_username=weblogic
domain_password=weblogic1
console_context=console

# Admin Server
admin_Name=AdminSvr
admin_port=17001
admin_address=as2hkdmtf02
admin_sslport=17453
admin_adminport=17443
admin_KeyStore=/home/weblogic/domains/certs/as2hkdmtf02.asia2.ccb2.com.jks
admin_KeyStorePW=mtf02pass
admin_TrustStore=/home/weblogic/domains/certs/trust.jks
admin_TrustStorePW=mtf02pass
admin_PrivateKeyAlias=as2hkdmtf02.asia2.ccb2.com
admin_PrivateKeyPW=mtf02pass
admin_jvm="-verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+HeapDumpOnOutOfMemoryError -Djava.net.preferIP4Stack\=true -Dfile.encoding\=UTF-8"

#Managed Server Definition
# Add more ms based on your need 
# for every ms(server) you are adding you should also specify the properties like ms[n].port etc
managedservers=ms1,ms2,ms3,ms4

ms1_Name=mwiserver1
ms1_port=17003
ms1_address=as2hkdmtf02
ms1_sslport=18003
ms1_adminport=19003
ms1_KeyStore=/home/weblogic/domains/certs/as2hkdmtf02.asia2.ccb2.com.jks
ms1_KeyStorePW=mtf02pass
ms1_TrustStore=/home/weblogic/domains/certs/trust.jks
ms1_TrustStorePW=mtf02pass
ms1_PrivateKeyAlias=as2hkdmtf02.asia2.ccb2.com
ms1_PrivateKeyPW=mtf02pass
ms1_jvm="-verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+HeapDumpOnOutOfMemoryError -Djava.net.preferIP4Stack\=true"

ms2_Name=mwiserver2
ms2_port=17004
ms2_address=as2hkdmtf02
ms2_sslport=18004
ms2_adminport=19004
ms2_KeyStore=/home/weblogic/domains/certs/as2hkdmtf02.asia2.ccb2.com.jks
ms2_KeyStorePW=mtf02pass
ms2_TrustStore=/home/weblogic/domains/certs/trust.jks
ms2_TrustStorePW=mtf02pass
ms2_PrivateKeyAlias=as2hkdmtf02.asia2.ccb2.com
ms2_PrivateKeyPW=mtf02pass
ms2_jvm="-verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+HeapDumpOnOutOfMemoryError -Djava.net.preferIP4Stack\=true"

ms3_Name=mwiserver3
ms3_port=17005
ms3_address=as2hkdmtf02
ms3_sslport=18005
ms3_adminport=19005
ms3_KeyStore=/home/weblogic/domains/certs/as2hkdmtf02.asia2.ccb2.com.jks
ms3_KeyStorePW=mtf02pass
ms3_TrustStore=/home/weblogic/domains/certs/trust.jks
ms3_TrustStorePW=mtf02pass
ms3_PrivateKeyAlias=as2hkdmtf02.asia2.ccb2.com
ms3_PrivateKeyPW=mtf02pass
ms3_jvm="-verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+HeapDumpOnOutOfMemoryError -Djava.net.preferIP4Stack\=true"

ms4_Name=mwiserver4
ms4_port=17006
ms4_address=as2hkdmtf02
ms4_sslport=18006
ms4_adminport=19006
ms4_KeyStore=/home/weblogic/domains/certs/as2hkdmtf02.asia2.ccb2.com.jks
ms4_KeyStorePW=mtf02pass
ms4_TrustStore=/home/weblogic/domains/certs/trust.jks
ms4_TrustStorePW=mtf02pass
ms4_PrivateKeyAlias=as2hkdmtf02.asia2.ccb2.com
ms4_PrivateKeyPW=mtf02pass
ms4_jvm="-verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+HeapDumpOnOutOfMemoryError -Djava.net.preferIP4Stack\=true"

# Cluster Definition
clusters=c1,c2
c1_Name=mwiCluster1
c2_Name=mwiCluster2
c1_members=ms1,ms3
c2_members=ms2,ms4

# Define Machines / nodemanagers
# nm_type should be plain or SSL , case sensitive
# nm_secure should be false if plain, true if SSL
# NodeManager user and password would be set to 
# the same as domain admin user and password
machines=m1,m2
m1_Name=mwi-vm01
m1_instances=ms1,ms3,admin
m1_nm_address=as2hkdmtf02
m1_nm_port=7771
m1_nm_type=SSL
m1_nm_secure=true
m1_KeyStore=/home/weblogic/domains/certs/as2hkdmtf02.asia2.ccb2.com.jks
m1_KeyStorePW=mtf02pass
m1_TrustStore=/home/weblogic/domains/certs/trust.jks
m1_TrustStorePW=mtf02pass
m1_PrivateKeyAlias=as2hkdmtf02.asia2.ccb2.com
m1_PrivateKeyPW=mtf02pass
m2_Name=mwi-vm02
m2_instances=ms2,ms4
m2_nm_address=as2hkdmtf02
m2_nm_port=7772
m2_nm_type=SSL
m2_nm_secure=true
m2_KeyStore=/home/weblogic/domains/certs/as2hkdmtf02.asia2.ccb2.com.jks
m2_KeyStorePW=mtf02pass
m2_TrustStore=/home/weblogic/domains/certs/trust.jks
m2_TrustStorePW=mtf02pass
m2_PrivateKeyAlias=as2hkdmtf02.asia2.ccb2.com
m2_PrivateKeyPW=mtf02pass
